# sloth

./: README.md  build.gradle  settings.gradle  sloth_log.txt
app/: build.gradle
app/src/androidTest/java/com/sloth/click/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sloth/click/: AActivity.java  BActivity.java  BaseViewHolder.java  LogHelper.java  MainActivity.kt  PermissHandler.kt  PermissionHelper.java  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sloth/click/: ExampleUnitTest.kt
buildSrc/: build.gradle
click-util/: build.gradle
click-util/src/androidTest/java/com/sloth/click_util/: ExampleInstrumentedTest.kt
click-util/src/main/: AndroidManifest.xml
click-util/src/main/java/com/sloth/click_util/: ClickHelper.kt  FastClick.kt  NoFastClick.kt  NoFastClickIdImp.kt  NoFastClickViewImp.kt
click-util/src/main/res/values/: strings.xml
click-util/src/test/java/com/sloth/click_util/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  gradle-mvn-push.gradle
plugin/src/main/groovy/com/sloth/plugin/: FileHandler.groovy  SlothClassVisitor.groovy  SlothClickConfig.groovy  SlothClickPlugin.groovy  SlothLogHelper.groovy  SlothOnClickVisitor.groovy  SlothOnCreateVisitor.groovy  SlothOnDestroyVisitor.groovy  SlothTransform.groovy  SlothTransfromV2.java  SlothWeaver.java  Utils.groovy
plugin/src/main/groovy/com/sloth/plugin/hunt/: BaseWeaver.java  ClassLoaderHelper.java  ExtendClassWriter.java  HunterTransform.java  RunVariant.java
