apply plugin: 'groovy'
apply plugin: 'maven'


repositories {
  jcenter()
  google()
  mavenLocal() // 使用本地仓库
  mavenCentral()
}

dependencies {
  //gradle sdk
  implementation gradleApi()
  //groovy sdk
  implementation localGroovy()
  implementation 'com.android.tools.build:gradle:3.5.2'
}


sourceCompatibility = "1.8"
targetCompatibility = "1.8"


group = 'com.sloth.plugin'

version = '1.1.6'

// 指定上传的路径
def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath

// 上传Task，Gradle会生成并上传pom.xml文件。
uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: localMavenRepo)
      pom.groupId = 'com.sloth.plugin'
      pom.artifactId = 'click'
      pom.packaging = 'jar'
    }

  }
}

