apply plugin: 'groovy'
apply plugin: 'maven'
repositories {
  jcenter()
  google()
}

dependencies {
  //gradle sdk
  implementation gradleApi()
  //groovy sdk
  implementation localGroovy()

  implementation 'com.google.code.gson:gson:2.8.5'

  implementation 'com.android.tools.build:gradle:3.5.1'

  implementation 'com.squareup.okhttp3:okhttp:4.0.1'
}


sourceCompatibility = "1.7"
targetCompatibility = "1.7"

