apply plugin: 'groovy'
apply plugin: 'maven'
repositories {
  jcenter()
  google()
  mavenLocal() // 使用本地仓库
  mavenCentral()
}

dependencies {
  //gradle sdk
  implementation gradleApi()
  //groovy sdk
  implementation localGroovy()

  implementation 'com.google.code.gson:gson:2.8.5'

  implementation 'com.android.tools.build:gradle:3.5.1'

  implementation 'com.squareup.okhttp3:okhttp:4.0.1'
}


sourceCompatibility = "1.7"
targetCompatibility = "1.7"


group = 'com.sloth.plugin'

version = '1.0.2'

// 指定上传的路径
def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath

// 上传Task，Gradle会生成并上传pom.xml文件。
uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: localMavenRepo)
      pom.groupId = 'com.sloth.plugin'
      pom.artifactId = 'click'
      pom.packaging = 'jar'
    }

  }
}

