apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

// buildSrc 配置
import com.sloth.plugin.SlothClickPlugin

apply plugin: SlothClickPlugin
//本地maven依赖
//apply plugin: 'com.sloth.click'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.sloth.click"
    minSdkVersion 14
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
}



slothClickConfig {
  //添加过滤规则
  addRules { String name ->
    name.contains("Activity")
  }
  //运行插桩生命周期
  enableLife = true
  //允许插件运行
  enableVisit = true
  //允许输入visitor日志
  enableLog = true
  //配置日志输入路径
  logFilePath = "/Users/heyucheng/Desktop/log.txt"
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.core:core-ktx:1.0.2'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
  implementation project(path: ':click-util')
}
